/**
    ptbird
    www.ptbird.cn
    There I am , in the world more ex
*/
.bs-content{ width: 100%; min-width:1000px;clear: both; position: relative; height:368px;}
.bs-content img{ display: block; border:none;}
.bs-content ul,li{ list-style: none;}
.bs-box{ position: relative; width: 100%; height:400px; }
.bs-box li{ float: left;position: absolute; top: 0; left: 0; width: 100%; height:400px; opacity: 0;filter:alpha(opacity=0);}
.bs-box li a{ display: block;width: 100%;  height: 100%;}
.bs-box li img{ width: 100%; height: 400px;}
/*圆点*/
.cir_box{ overflow: hidden; position: absolute; z-index: 100;}
.cir_box li{ float: left; width: 30px; height: 5px; margin:0 5px; cursor: pointer; background: #fff; opacity: 0.8;filter:alpha(opacity=80);}
.cir_on{ background: #000 !important;}
